# ImageFeedView

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliveroneill/imagefeedview/example/: ExampleImageFeedView.kt  MainActivity.kt
app/src/main/java/com/oliveroneill/imagefeedview/example/glide/: DataUriGlideModule.kt  DataUriImage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imagefeedview/: build.gradle
imagefeedview/src/main/: AndroidManifest.xml
imagefeedview/src/main/java/com/oliveroneill/imagefeedview/: DecorUtils.kt  DefaultImageListLoader.kt  ImageFeedConfig.kt  ImageFeedController.kt  ImageFeedView.kt  ImageListLoader.kt  LoadListener.kt
imagefeedview/src/main/java/com/oliveroneill/imagefeedview/adapter/: DefaultEndlessRecyclerAdapter.kt  EndlessRecyclerAdapter.kt  PhotoListAdapter.kt  PhotoPagerAdapter.kt
imagefeedview/src/main/res/layout/: grid_item.xml  image_feed.xml  item_extra_error.xml  item_extra_loading.xml  photo_layout.xml
imagefeedview/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
imagefeedview/src/main/res/values-land/: integers.xml
imagefeedview/src/test/java/com/oliveroneill/imagefeedview/: ImageFeedViewTest.kt
imagefeedview/src/test/java/com/oliveroneill/imagefeedview/adapter/: PhotoListAdapterTest.kt  PhotoPagerAdapterTest.kt
sample/: build.gradle
sample/src/main/java/com/oliveroneill/imagefeedview/example/: ExampleImage.kt  MainActivity.kt
sample/src/main/java/com/oliveroneill/imagefeedview/example/glide/: DataUriGlideModule.kt  DataUriImage.kt  DelayedDataUriImageModelLoader.kt
