apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'ImageFeedView'
    bintrayName = 'ImageFeedView'

    publishedGroupId = 'com.oliveroneill'
    libraryName = 'ImageFeedView'
    artifact = 'ImageFeedView'

    libraryDescription = 'An android library for displaying Facebook/Instagram inspired feeds'

    siteUrl = 'https://github.com/oliveroneill/imagefeedview'
    gitUrl = 'https://github.com/oliveroneill/imagefeedview.git'

    libraryVersion = '1.0.1'

    developerId = 'oliveroneill'
    developerName = "Oliver O'Neill"
    developerEmail = 'oliveroneill@users.noreply.github.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://raw.githubusercontent.com/oliveroneill/imagefeedview/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.alexvasilkov:gesture-views:2.3.2'
    compile "org.jetbrains.anko:anko:0.10.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}

// Javadoc check must be disabled for Kotlin Bintray upload
// see https://github.com/novoda/bintray-release/issues/71
tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/first087/JCenter/bugfix-travis-ci/bintrayv1.gradle'
